APP_VERSION=1.0.0
APP_PORT=8081
APP_ENV=local
APP_READ_TIMEOUT=5000 # 5 second
APP_WRITE_TIMEOUT=5000 # 5 second

DB_HOST=app-database
DB_PORT=5432
DB_DATABASE=crosscheck
DB_USER=postgres
DB_PASSWORD=postgres

JWT_ACCESS_TOKEN_SECRET=this-is-secret
JWT_ACCESS_TOKEN_NAME=access_token
JWT_ACCESS_TOKEN_PATH=/
JWT_ACCESS_TOKEN_SECURE=false
JWT_ACCESS_TOKEN_HTTPONLY=true
JWT_ACCESS_TOKEN_EXPIRES=1800000 # 30 minutes
JWT_REFRESH_TOKEN_SECRET=this-is-very-secret
JWT_REFRESH_TOKEN_NAME=refresh_token
JWT_REFRESH_TOKEN_PATH=/
JWT_REFRESH_TOKEN_SECURE=false
JWT_REFRESH_TOKEN_HTTPONLY=true
JWT_REFRESH_TOKEN_EXPIRES=3600000 # 1 hour