APP_VERSION=1.0.0
APP_PORT=8081
APP_ENV=local
APP_READ_TIMEOUT=5000 # 5 second
APP_WRITE_TIMEOUT=5000 # 5 second

DB_HOST=app-database
DB_PORT=5432
DB_DATABASE=crosscheck
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET_KEY=$2a$12$9TbT8lb3IftU0FdED34h0OYVd17K0nRVqVw2txjK/CZoISt8JsGwC
JWT_TOKEN_NAME=access_token
JWT_TOKEN_PATH=/
JWT_TOKEN_SECURE=false
JWT_TOKEN_HTTPONLY=true
JWT_TOKEN_EXPIRES=1800000 # 30 minutes
JWT_REFRESH_TOKEN_NAME=refresh_token
JWT_REFRESH_TOKEN_PATH=/
JWT_REFRESH_TOKEN_SECURE=false
JWT_REFRESH_TOKEN_HTTPONLY=true
JWT_REFRESH_TOKEN_EXPIRES=3600000 # 1 hour